Ξ ’46

⁴ct ceteris, quae necant pcc voluptatem. Inter ’

33333133 magnifica Demetrii nostri, ct haec vox 333,
. v aqua recens sum τ’ sonat adhuc, et vibrat in au·
, ribus meis. ,‚ Nihil? inquit, „ mihi videtur ideli-
„ cius eo, ‚cui nihil unquam evenit-maii! Non
licuit enim 1111 ce cxperiri. Ut ex voto 1111 flm-
3133333313, ut ante votum, male tamen demo
Dii judicaverunt3 indignus visus ccc, aquo vin.
’ ceretuc aliquando somma, quac ignaviccinimn 3333333-
quc refugit, quasi dicat: Quid ego istum nihi
.cdvcrsarium assumam? statim arma submittet. 33333 Δ
opus estin illum tota potentia mea: flevi com·
minatione pelletur.' noi} potest sustinere vultum
mcum. Alius circumspiciatur, cum quo conferre
4 possimus manum: pudet congredi cum homine 333.
‘ ι . ci
3...333333 Voss. prcefigit 33, quod maim cu 31 offic·
3133113333.

Experiri. Voss. expetite.

Ut 333 rou ι- a 33333 mm 113333331333 pro ne
Voss. 1331333 utrum: Pinc. veterem banc 3333333333 133310-
33333, ’.ΜΗ33333131313333333333333333333 331113

13333333313333313311311133333333.
1131113011. Vm. 1111131113.
¹ amimea. 13331311333333133 reficcumvfs

13333333 a qvo 3133333333. aliquande fortuna 1333331331-
33333 3333333333 refugit. mio poet lubet 3331131 estam. 1
633133. Fabi 3333331333. Voss. 3133333333. ¹

San. 33313. m. 1113 mnus 3333313313 mmo 3013333331·
tun 33333333 sustincte.

4.Λ13·333 3133333333133. Attus 331333 conspiciatur. '¹

Conferre possimus manum. Voss. poss. conf. 333. Fabri
prepossitum habet possumus. , Ad.

 

