,1, ..τ’

„Movet cerebrum, in vanas mentem imagines evo·
Ι111,11111111111 111111 falsum ac verum mediae caligi·
11111 111111. Quidni 111111 sit, perpetuam infelicita·
1111, 111111111111111 virtutem, sustinere, quam
»infinitis atque immodicis bonis rumpi? Lev10r ieiu-
11111Ι mors. est: cruditate dissiliunt„ Hanc itaque
s 1111111111 Dii sequuntur in ‚bonis viris, quamv in
5³·diseipuns suis· praeceptores: qui plus laboris ab his
·“ *manin quibus certior 1111 est. „Numquid ω
invisos 111111111111111111 liberos suos credisu, *quo-
.”·’·1111’·11111’111111ῐὶ1111111111ιί11 vexberibus adm&
< 1111 ipsi ‘illos 11111111111111111, ,11 1111111111111·
111111111111111111111111, et laceros ac semianimes
1“·’*111·ς1111, 1111111111111111111111 111111111111111111.
11111111111111111111 1111111111 spiritus Deus ten·
{suwnunquam virtutis 111111 documentum est, Ver·
⁴ ’ . , 11-

11111111. 111111 11111111. 8111111111 11 111111111111·
1111111111, et quin ‘cerebrm antecessit.

10.Qutdnl posthanc vocem Febr addit id, et mox
111 turma 1111111111111.ο 11111111111111 11111111
mmm 1111111111 ,

11111,11111111111111111111.1111111.1ε.
1111111111111111 Lipsii conjectum] ejejunio. veteres
editt. ut schotti, jejuno.

*Dittmann 1111111111 etiam Fabr et 1111111111 16111.
11 non opus 111 Lipsil conjectura difficit 11 aut dissimilis.
“Essa Fabr. 11111. Mox pro perseverent {dem 1111111·
rant, Arn. perseveranter..

 

